.hit { background-position: -10px -0px; width: 61px; height: 61px; }
.cow { background-position: -10px -71px; width: 49px; height: 49px; }
.ice-crime { background-position: -10px -130px; width: 49px; height: 49px; }
.leaf { background-position: -10px -189px; width: 49px; height: 49px; }
.termometer { background-position: -10px -248px; width: 49px; height: 49px; }
.ice-crime-1 { background-position: -10px -307px; width: 33px; height: 33px; }
.ice-crime-2 { background-position: -10px -350px; width: 33px; height: 33px; }
.fb { background-position: -10px -393px; width: 32px; height: 32px; }
.inst { background-position: -10px -435px; width: 32px; height: 32px; }
.tw { background-position: -10px -477px; width: 32px; height: 32px; }
.vk { background-position: -10px -519px; width: 32px; height: 32px; }
. { background-position: -10px -561px; width: 30px; height: 35px; }
.checkbox-on { background-position: -10px -606px; width: 24px; height: 20px; }
.radio-off { background-position: -10px -636px; width: 22px; height: 22px; }
.radio-on { background-position: -10px -668px; width: 22px; height: 22px; }
.basket-2 { background-position: -10px -700px; width: 21px; height: 20px; }
.basket { background-position: -10px -730px; width: 21px; height: 20px; }
.login-1 { background-position: -10px -760px; width: 21px; height: 19px; }
.login { background-position: -10px -789px; width: 21px; height: 19px; }
.checkbox-off { background-position: -41px -700px; width: 20px; height: 20px; }
.search-1 { background-position: -44px -606px; width: 17px; height: 17px; }
.search { background-position: -44px -633px; width: 17px; height: 17px; }
.heart { background-position: -42px -660px; width: 15px; height: 13px; }
.icon-right-small { background-position: -53px -307px; width: 8px; height: 12px; }
